# E-Ticaret

./: ETicaret.sln
ETicaret.DataAccess/: ETicaret.DataAccess.csproj
ETicaret.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ETicaret.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ETicaret.DataAccess/Concrete/EfCore/Memory/: MemoryProductDal.cs
ETicaret.DataAccess/Migrations/: 20200730132259_CreateDatabase.Designer.cs  20200730132259_CreateDatabase.cs  20200827123528_UpdateProductPriceNullable.Designer.cs  20200827123528_UpdateProductPriceNullable.cs  ShopContextModelSnapshot.cs
ETicaret.Entities/: Category.cs  ETicaret.Entities.csproj  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs  Startup.cs
ETicaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ETicaret.WebUI/Identity/: ApplicationIdentityDbContext.cs
ETicaret.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ETicaret.WebUI/Migrations/: 20200930135659_AddingIdentity.Designer.cs  20200930135659_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETicaret.WebUI/Models/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ETicaret.WebUI/Properties/: launchSettings.json
ETicaret.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETicaret.WebUI/Views/: _ViewImports.cshtml
ETicaret.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ETicaret.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ETicaret.WebUI/Views/Home/: Index.cshtml
ETicaret.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ETicaret.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ETicaret.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ETicaret.WebUI/wwwroot/css/: style.css
(+6 files in other folders)
